{"name":"hello-web","version":"1.0.0","type":"module","scripts":{"start":"node server.js"},"description":"","main":"server.js","repository":{"type":"git","url":"git+https://github.com/LennartDoiron/web-server.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/LennartDoiron/web-server/issues"},"homepage":"https://github.com/LennartDoiron/web-server#readme","dependencies":{"express":"^5.2.1"}}